<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_whiteBackground"
    tools:context=".activity.shake.ShakeActivity">
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_back_button"
        android:padding="10dp"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_left_arrow"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlShake"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/bg_list_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayo,"
                    style="@style/semibold_24dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goyangkan smartphone-mu!"
                    style="@style/semibold_20dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <com.mindorks.RadialProgressBar
            android:id="@+id/radialProgressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            app:useRoundedCorner="true"
            app:isAnimationOn="true"
            app:outerMaxProgress="20"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnim"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="25dp"
            app:lottie_rawRes="@raw/shake_the_phone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llCongrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tvCongrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat kepada,"
            style="@style/reg_18dp"
            android:textColor="@color/cl_darkGreen"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            style="@style/bold_24dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cl_darkGreen" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimGift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/gift"
            app:lottie_autoPlay="false"
            app:lottie_repeatCount="2"
            android:layout_marginTop="50dp"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        app:cardCornerRadius="15dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingVertical="16dp"
            android:background="@drawable/bg_list_dark" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat"
                    style="@style/bold_12dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/bg_button_white"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/cl_darkGreen"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back"
                    style="@style/bold_12dp"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="25dp"
                    android:background="@drawable/bg_button"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>