<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_whiteBackground"
    android:orientation="vertical"
    tools:context=".activity.creategroup.CreateGroupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_back_button"
            android:padding="10dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_left_arrow"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tvTitlePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_a_groups"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            style="@style/semibold_18dp"
            android:textColor="@color/black_medium"/>
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            style="@style/bold_18dp"
            android:textColor="@color/green"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16sp"
            android:paddingHorizontal="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="35dp">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/btn_photo">
                        <ImageView
                            android:id="@+id/btnProfile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_profile_user"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNameGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Group name"
                        app:boxStrokeColor="@color/cl_green"
                        app:endIconMode="clear_text">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNameGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/cl_whiteBackground"
                            style="@style/reg_16dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/price_member"
                        app:boxStrokeColor="@color/cl_green"
                        app:endIconMode="clear_text"
                        android:layout_marginTop="16dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPriceMember"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            style="@style/reg_16dp"
                            android:inputType="number"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner
                        android:id="@+id/spType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/typeArisan"
                        android:layout_marginTop="16dp"
                        style="@style/reg_16dp"
                        android:paddingVertical="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_member"
                        style="@style/semibold_18dp"
                        android:textColor="@color/black_medium"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNameMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_member"
                        app:endIconMode="clear_text"
                        app:boxStrokeColor="@color/cl_green"
                        android:layout_marginTop="6dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNameMember"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            style="@style/reg_16dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_member"
                        android:layout_marginTop="16dp"
                        app:boxStrokeColor="@color/cl_green"
                        app:endIconMode="clear_text">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPhoneMember"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            style="@style/reg_16dp"
                            android:inputType="phone"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnSaveMember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_member"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        style="@style/reg_12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member"
                style="@style/semibold_18dp"
                android:textColor="@color/black_medium"
                android:layout_marginVertical="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>