<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/bg_list_member_white">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/semibold_18dp"
            android:text="@string/name_member"
            android:textColor="@color/black_medium"/>
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/reg_12dp"
            android:layout_marginTop="6dp"
            android:text="@string/name_member"
            android:textColor="@color/black_medium"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvStatusPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paid"
        android:textColor="@color/green"
        style="@style/semibold_12dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>